[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

#Separate Part
[handler_rabbitmq]
class=loghandlers.handlers.RabbitMQHandler
level=INFO
formatter=default
args=('localhost', 5672, 'test', 'test', 'logging_exchange', 'logging', 'testauth')

[logger_rabbitmq]
level=INFO
handlers=rabbitmq
propagate=0


