[testServer]
BROKER_HOST = 127.0.0.1 #172.28.51.240
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testauth
EXCHANGE = testExchanges
QUEUE = authqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

